C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\bin\Debug\LabRab4-3.exe.config
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\bin\Debug\LabRab4-3.exe
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\bin\Debug\LabRab4-3.pdb
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4_3.Form1.resources
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4_3.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4-3.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4-3.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4-3.exe
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4-3.pdb
C:\Users\pp111\source\repos\LabRab4-3\LabRab4-3\obj\Debug\LabRab4-3.csproj.AssemblyReference.cache
