C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\bin\Debug\LabRab7-1.exe.config
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\bin\Debug\LabRab7-1.exe
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\bin\Debug\LabRab7-1.pdb
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7-1.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7_1.Form1.resources
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7_1.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7-1.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7-1.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7-1.exe
C:\Users\pp111\source\repos\LabRab7-1\LabRab7-1\obj\Debug\LabRab7-1.pdb
