C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.exe.config
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.exe
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.pdb
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7_4.Form1.resources
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7_4.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.exe
C:\Users\pp111\source\repos\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.exe.config
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\bin\Debug\LabRab7-4.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7_4.Form1.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7_4.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-4\LabRab7-4\obj\Debug\LabRab7-4.pdb
