C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\bin\Debug\LabRab4-4.exe.config
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\bin\Debug\LabRab4-4.exe
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\bin\Debug\LabRab4-4.pdb
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4-4.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4_4.Form1.resources
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4_4.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4-4.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4-4.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4-4.exe
C:\Users\pp111\source\repos\LabRab4-4\LabRab4-4\obj\Debug\LabRab4-4.pdb
