C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\bin\Debug\LabRab3-4.exe.config
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\bin\Debug\LabRab3-4.exe
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\bin\Debug\LabRab3-4.pdb
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3-4.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3_4.Form1.resources
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3_4.Form2.resources
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3_4.Form3.resources
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3_4.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3-4.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3-4.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3-4.exe
C:\Users\pp111\source\repos\LabRab3-4\LabRab3-4\obj\Debug\LabRab3-4.pdb
