C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\bin\Debug\LabRab3-2.exe.config
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\bin\Debug\LabRab3-2.exe
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\bin\Debug\LabRab3-2.pdb
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3-2.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3_2.Form1.resources
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3_2.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3-2.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3-2.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3-2.exe
C:\Users\pp111\source\repos\LabRab3-2\LabRab3-2\obj\Debug\LabRab3-2.pdb
