C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\bin\Debug\LabRab5-2.exe.config
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\bin\Debug\LabRab5-2.exe
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\bin\Debug\LabRab5-2.pdb
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5-2.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5_2.Form1.resources
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5_2.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5-2.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5-2.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5-2.exe
C:\Users\pp111\source\repos\LabRab5-2\LabRab5-2\obj\Debug\LabRab5-2.pdb
