C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.exe.config
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.exe
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.pdb
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7_2.Form1.resources
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7_2.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.exe
C:\Users\pp111\source\repos\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.exe.config
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\bin\Debug\LabRab7-2.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7_2.Form1.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7_2.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб7\LabRab7-2\LabRab7-2\obj\Debug\LabRab7-2.pdb
