D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\bin\Debug\LabRab5-sr-1.exe.config
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\bin\Debug\LabRab5-sr-1.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\bin\Debug\LabRab5-sr-1.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5-sr-1.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5_sr_1.Form1.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5_sr_1.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5-sr-1.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5-sr-1.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5-sr-1.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб5\LabRab5-sr-1\LabRab5-sr-1\obj\Debug\LabRab5-sr-1.pdb
