C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\bin\Debug\LabRab2-3.exe.config
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\bin\Debug\LabRab2-3.exe
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\bin\Debug\LabRab2-3.pdb
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2-3.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2_3.Form1.resources
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2_3.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2-3.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2-3.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2-3.exe
C:\Users\pp111\source\repos\LabRab2-3\LabRab2-3\obj\Debug\LabRab2-3.pdb
