C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\bin\Debug\LabRab2-1.exe.config
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\bin\Debug\LabRab2-1.exe
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\bin\Debug\LabRab2-1.pdb
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2-1.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2_1.Form1.resources
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2_1.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2-1.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2-1.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2-1.exe
C:\Users\pp111\source\repos\LabRab2-1\LabRab2-1\obj\Debug\LabRab2-1.pdb
