C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.exe.config
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.exe
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.pdb
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3_sr_3.Form1.resources
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3_sr_3.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.exe
C:\Users\pp111\source\repos\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.exe.config
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\bin\Debug\LabRab3-sr-3.pdb
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3_sr_3.Form1.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3_sr_3.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.exe
D:\Учеба\2 курс\Разработка ПП\ЛабРаб3\LabRab3-sr-3\LabRab3-sr-3\obj\Debug\LabRab3-sr-3.pdb
