C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7-sr-1.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7_sr_1.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7-sr-1.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7-sr-1.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\bin\Debug\LabRab7-sr-1.exe.config
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\bin\Debug\LabRab7-sr-1.exe
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\bin\Debug\LabRab7-sr-1.pdb
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7_sr_1.Form1.resources
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7-sr-1.exe
C:\Users\pp111\source\repos\LabRab7-sr-1\LabRab7-sr-1\obj\Debug\LabRab7-sr-1.pdb
