D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\bin\Debug\LabRab1-2.exe.config
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\bin\Debug\LabRab1-2.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\bin\Debug\LabRab1-2.pdb
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1-2.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1_2.Form1.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1_2.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1-2.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1-2.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1-2.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-2\LabRab1-2\obj\Debug\LabRab1-2.pdb
