D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\bin\Debug\LabRab1-4.exe.config
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\bin\Debug\LabRab1-4.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\bin\Debug\LabRab1-4.pdb
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1-4.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1_4.Form1.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1_4.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1-4.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1-4.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1-4.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-4\LabRab1-4\obj\Debug\LabRab1-4.pdb
