C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\bin\Debug\LabRab3-sr-2.exe.config
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\bin\Debug\LabRab3-sr-2.exe
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\bin\Debug\LabRab3-sr-2.pdb
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3-sr-2.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3_sr_2.Form1.resources
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3_sr_2.Form2.resources
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3_sr_2.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3-sr-2.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3-sr-2.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3-sr-2.exe
C:\Users\pp111\source\repos\LabRab3-sr-2\LabRab3-sr-2\obj\Debug\LabRab3-sr-2.pdb
