D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\bin\Debug\LabRab1-3.exe.config
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\bin\Debug\LabRab1-3.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\bin\Debug\LabRab1-3.pdb
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1-3.csproj.AssemblyReference.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1_3.Form1.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1_3.Properties.Resources.resources
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1-3.csproj.GenerateResource.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1-3.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1-3.exe
D:\Учеба\2 курс\Разработка ПО\LabRab1-3\LabRab1-3\obj\Debug\LabRab1-3.pdb
