C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\bin\Debug\LabRab4-2.exe.config
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\bin\Debug\LabRab4-2.exe
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\bin\Debug\LabRab4-2.pdb
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4-2.csproj.AssemblyReference.cache
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4_2.Form1.resources
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4_2.Properties.Resources.resources
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4-2.csproj.GenerateResource.cache
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4-2.csproj.CoreCompileInputs.cache
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4-2.exe
C:\Users\pp111\source\repos\LabRab4-2\LabRab4-2\obj\Debug\LabRab4-2.pdb
